BASE_URL="https://dummyjson.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=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
NEXTAUTH_CLIENT_ID=6652361578-nepm76tvr0i9j04ufom7khugmdhmjekc.apps.googleusercontent.com